PORT = '3500'

DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = ''
MYSQL_ROOT_PASSWORD='root'
DB_NAME = 'express-boilerplat'
DB_PORT = '3306'

AWS_ACCESS_KEY_ID=''
AWS_ACCESS_KEY_SECRET=''
AWS_S3_REGION=''
AWS_S3_BUCKET=''
AWS_S3_ENDPOINT=''

API_JWT_SECRET=''

REACT_APP_API_BASEURL = http://localhost:9600
CLIENT_API_BASE_URL = http://localhost:3000
REACT_LOCAL_PORT=3500
REACT_DOCKER_PORT=3500
CLIENT_ORIGIN=http://127.0.0.1:8888